version: "3.9"
services:
  app:
    build: .
    container_name: my_python_sqlite_app
    ports:
      - "5000:80"  # change if needed
    volumes:
      - ./data:/app/data  # maps host ./data to container /app/data
